# MSAccessConverter

./: AccessConverter.sln
AccessConverter.Console/: AccessConverter.Console.csproj  AccessObjectConverter.cs  ControlHelpers.cs  Form.cs  Program.cs  ProjectFile.cs  PropertiesHelper.cs  VBWinFormsCreator.cs  global.cs
AccessConverter.Console/AccessSpecific/: ControlValueType.cs  Enums.cs  ImageConverter.cs
AccessConverter.Console/ProgramFiles/: AccessForm.vb  ApplicationEvents.vb  Constants.vb  DoCmd.vb  Program.vb  WinFormsApp.vbproj
AccessConverter.Console/Templates/: FormDesignerTemplate.txt  FormTemplate.txt
